<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/usernameLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/UserNameHint"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/passwordLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/PasswordHint"
            android:inputType="textPassword" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/fingerPrintLoginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/FingerPrintLoginButton" />

        <Button
            android:id="@+id/regularLoginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="moveToRecyclerViewFromMain"
            android:text="@string/RegularLoginButton" />

        <Button
            android:id="@+id/registerButtonFromLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="moveToRegister"
            android:text="@string/Register" />

    </LinearLayout>
</LinearLayout>